int maxSubArray(int* nums, int numsSize) {
    if (numsSize == 0) return 0;
    int i,j,l,max,sum = 0,k = 0;
    int length = (numsSize+1)*numsSize/2;   //字符串连续子集数量
    int* a=(int*)malloc((length+1) * sizeof(int));           //分配内存
                     //为数组里的元素赋予初始值
    for (i = 0; i < numsSize; i++){
        for (j = 0 ; j < numsSize - i; j++){
            for (l = j; l <= j + i; l++)   a[k] = a[k] + nums[l];
            k++;
        }
    }
    max = a [0];
    for (i = 1; i < length; i++)
        if(a[i] > max) max = a[i];
          return max;  
}
